Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
ent-v314-009:~ student$ date
Wed Feb 17 12:18:04 EST 2016
ent-v314-009:~ student$ 



==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
ent-v314-009:~ student$ cal 2016
                             2016

      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6         1  2  3  4  5
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   6  7  8  9 10 11 12
10 11 12 13 14 15 16  14 15 16 17 18 19 20  13 14 15 16 17 18 19
17 18 19 20 21 22 23  21 22 23 24 25 26 27  20 21 22 23 24 25 26
24 25 26 27 28 29 30  28 29                 27 28 29 30 31
31                                          
       April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2   1  2  3  4  5  6  7            1  2  3  4
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30
                                            
        July                 August              September
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6               1  2  3
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30
31                                          
      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31                                       
ent-v314-009:~ student$ 



==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
ent-v314-009:~ student$ cd ~
ent-v314-009:~ student$ pwd
/Users/student
ent-v314-009:~ student$ ent-v314-009:~ student$ cd ~

==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
ent-v314-009:~ student$ ls
Applications		Music			VirtualBox VMs
Desktop			My Song.band		copy_to_backup.sh
Documents		Pictures		mtec1003-lab-03
Downloads		Public			mtec1003-lab-03.tar.gz
Library			Sites			vms
Movies			Things
ent-v314-009:~ student$ 



==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ent-v314-009:~ student$ ls -l copy_to_backup.sh 
-rw-r--r--  1 student  staff  0 Feb 17 12:20 copy_to_backup.sh
ent-v314-009:~ student$ 



==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
ent-v314-009:~ student$ ls -l copy_to_backup.sh 
-rw-r--r--  1 student  staff  0 Feb 17 12:20 copy_to_backup.sh
ent-v314-009:~ student$ chmod u+x copy_to_backup.sh 
ent-v314-009:~ student$ 


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
ent-v314-009:~ student$ ./copy_to_backup.sh 
ent-v314-009:~ student$ 



==========
8. Open the file with nano

What command did you use to do this?
----------
nano 


==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code in your file below...
----------

#!/bin/bash


mkdir backup
cp *.txt
echo "I'm Done Backing up"


==========
10. Create a directory in your home called test
----------



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
ent-v314-009:test student$ touch 1.txt
ent-v314-009:test student$ touch 2.txt


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
